
EXPO_PUBLIC_SUPABASE_URL=https://rokicoqziukzgvhpoclk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJva2ljb3F6aXVremd2aHBvY2xrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyNDIyNzgsImV4cCI6MjA1NjgxODI3OH0.1-FEMNToKne13SUdWgqX266zjDoWZlE6ilrognxeD-E
        
EXPO_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJva2ljb3F6aXVremd2aHBvY2xrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTI0MjI3OCwiZXhwIjoyMDU2ODE4Mjc4fQ.Qu3jQ4pCwfl9-t6qhe0nFfc7aC4f7mn9BtNIVp1_oW4